# Disable the startup message
startup_message off

# more colors
#term screen-256color
term xterm-256color

#terminfo and termcap for nice 256 color terminal
## allow bold colors - necessary for some reason
attrcolor b ".I"
## tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
## erase background with current bg color
defbce "on"

# Set to ctrl+z
escape ^Zz

defutf8 on
deflogin on
#monitor on
#defmonitor on
defscrollback 10000
shell -/bin/bash
#caption always "%{= kw}%-w%{=b rW}%n %t%{-}%+w %-= @%H - %Lm/%d/%LY - %c"
caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= @%H - %Lm/%d/%LY - %c"

# tab-completion flash in heading bar
vbell off

# tell screen that you term can scroll
#termcapinfo xterm ti@:te@
# bind Shift+PgUp/PgDn
#bindkey -m "^[[5;2~" stuff ^b
#bindkey -m "^[[6;2~" stuff ^f
